{
  "name": "mascah-skills",
  "version": "0.2.0",
  "description": "Personal engineering skills: discover, shape, specify and implement with proportionate verification.",
  "author": {
    "name": "Mike Ascah",
    "url": "https://github.com/mascah"
  },
  "homepage": "https://github.com/mascah/skills",
  "repository": "https://github.com/mascah/skills",
  "license": "MIT",
  "keywords": [
    "engineering",
    "planning",
    "workflow",
    "skills"
  ]
}
